{
  "name": "btts-tracker",
  "version": "1.0.0",
  "description": "BTTS Probability Tracker for Championship, League 1 & League 2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch": "node scripts/fetch-data.js",
    "api": "node scripts/api-server.js",
    "track": "node scripts/track-results.js",
    "track:record": "node scripts/track-results.js record",
    "track:settle": "node scripts/track-results.js settle",
    "start": "concurrently \"npm run dev\" \"npm run api\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
